selectAddress=SELECT SEQ_ADDRESS_CODE.CURRVAL AS ADDRESS FROM DUAL
insertAddress=INSERT INTO ADDRESS VALUES(SEQ_ADDRESS_CODE.NEXTVAL, ?, ?, ?, ?, DEFAULT, ?)
insertKaraoke=INSERT INTO KARAOKEINFO VALUES(SEQ_KID.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT,?)
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FID.NEXTVAL, ?, ?, ?, ?, SEQ_KID.CURRVAL, DEFAULT)
getListCount=SELECT COUNT(ROWNUM) FROM KR_LIST WHERE STATUS='Y'
selectKaraokeList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT * FROM KR_LIST WHERE STATUS='Y' ORDER BY KID DESC) A WHERE ROWNUM <=?)WHERE RNUM >=?
selectAttachmentList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT * FROM ATTACHMENT WHERE FILE_LEVEL=0 AND STATUS='Y' ORDER BY KID DESC) A WHERE ROWNUM <=?)WHERE RNUM >=?
selectKaraoke=SELECT * FROM KR_LIST WHERE KID=?
selectAttachment=SELECT * FROM ATTACHMENT WHERE KID=? AND STATUS='Y'
selectReview=SELECT * FROM KARAOKEREVIEW WHERE KRWRITER=?
insertReview=INSERT INTO KARAOKEREVIEW VALUES(?,?,?,?,SYSDATE,DEFAULT)
updateReview=UPDATE KARAOKEREVIEW SET KRATING=?, KRCONTENT=? WHERE KRWRITER=?
selectReviewList=SELECT * FROM KARAOKEREVIEWLIST WHERE REF_KID=? AND STATUS='Y' ORDER BY CREATE_DATE
selectRatingAvg=SELECT AVG(KRATING) FROM KARAOKEREVIEWLIST WHERE REF_KID=? AND STATUS='Y'
selectRlist=SELECT * FROM KARAOKEREVIEW WHERE STATUS='Y'