insertAVIBoard = INSERT INTO BOARD VALUES(SEQ_BID.NEXTVAL,2,DEFAULT,?,?,?,DEFAULT,DEFAULT,?,SYSDATE,SYSDATE,DEFAULT)
getListAVICount = SELECT COUNT(*) FROM BLIST WHERE BTYPE=2
selectAVIList = SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ? ORDER BY RNUM DESC
boardAVIDetail = SELECT * FROM BLIST WHERE BID =?
updateCount = UPDATE BOARD SET BCOUNT =(SELECT BCOUNT+1 FROM BOARD WHERE BID =?) WHERE BID = ?
insertGood = INSERT INTO GOOD VALUES(?,?,?,1)
insertGoodDB = UPDATE BOARD SET BGOOD = BGOOD +1 WHERE BID =?
selectReplyList = SELECT * FROM ARLIST WHERE REF_ABID = ?
insertReply = INSERT INTO AREPLY VALUES(SEQ_RID.NEXTVAL, ?, ?, ?, SYSDATE, SYSDATE, DEFAULT)
updateAviBoard = UPDATE BOARD SET BTITLE =?, BCONTENT=?, BYOUTUBEADDRESS=? ,MODIFY_DATE=SYSDATE WHERE BID= ?
deleteBoard = UPDATE BOARD SET STATUS='N' WHERE BID = ?
getListAVICountSearch = SELECT COUNT(*) FROM BLIST WHERE BTITLE LIKE ? OR BWRITER LIKE ?
selectAVISerachList = SELECT * FROM (SELECT ROWNUM AS SNUM , B.* FROM BLIST B WHERE BTITLE LIKE ? OR BWRITER LIKE ?)A WHERE A.SNUM BETWEEN ? AND ? ORDER BY SNUM DESC
deleteReply= UPDATE AREPLY SET STATUS='N' WHERE RID = ?
insertgoodtomember = UPDATE MEMBER SET POINT =100*(SELECT COUNT(*) FROM GOODLIST WHERE BWRITER =?) WHERE NICKNAME =?
rewordUser = SELECT ROWNUM,BWRITER,GOOD FROM (SELECT BWRITER,SUM(BGOOD) GOOD FROM BOARD GROUP BY BWRITER ORDER BY GOOD DESC) WHERE ROWNUM<=5 AND GOOD>0
rewordBoard =SELECT ROWNUM,BTITLE,BGOOD,BID,BWRITER FROM(SELECT BTITLE,BID,BGOOD,BWRITER FROM BOARD WHERE BGOOD >0 ORDER BY BGOOD DESC) WHERE ROWNUM <=5
