getAllListCount = select count(*) from PLIST where STOCK > 0
getAllKeyListCount = select count(*) from PLIST where stock > 0 and (SUB_CNAME like ? or PNAME like ? or BNAME like ?)
getAllStockListCount = select count(*) from PLIST
getAllKeyNStockListCount = select count(*) from PLIST where SUB_CNAME like ? or PNAME like ? or BNAME like ?
getListCount = select count(*) from PLIST where CNAME = ? and stock > 0
getKeyListCount = select count(*) from PLIST where CNAME = ? and stock > 0 and (SUB_CNAME like ? or PNAME like ? or BNAME like ?)
getStockListCount = select count(*) from PLIST where CNAME = ?
getKeyNStockListCount = select count(*) from PLIST where CNAME = ? and (SUB_CNAME like ? or PNAME like ? or BNAME like ?)

selectList = select * from (select ROWNUM RNUM, a.* from (select * from PLIST where CNAME = ? and stock > 0 order by REGDATE) a) where RNUM between ? and ?
selectAllList = select * from (select ROWNUM RNUM, a.* from (select * from PLIST where stock > 0 order by REGDATE) a) where RNUM between ? and ?
selectSortListpName = select * from (select ROWNUM RNUM, a.* from (select * from PLIST where CNAME = ? and stock > 0 order by PNAME) a) where RNUM between ? and ?
selectSortListsellCount = select * from (select ROWNUM RNUM, a.* from (select * from PLIST where CNAME = ? and stock > 0 order by SELLCOUNT DESC) a) where RNUM between ? and ?
selectSortListlowPrice = select * from (select ROWNUM RNUM, a.* from (select * from PLIST where CNAME = ? and stock > 0 order by PRICE) a) where RNUM between ? and ?
selectSortListhighPrice = select * from (select ROWNUM RNUM, a.* from (select * from PLIST where CNAME = ? and stock > 0 order by PRICE DESC) a) where RNUM between ? and ?
selectSortListstock = select * from (select ROWNUM RNUM, a.* from (select * from PLIST where CNAME = ? order by REGDATE) a) where RNUM between ? and ?
selectProduct = select * from PLIST where PID = ?
selectOption = select * from product_op where PID = ? 
selectKeySortListpName = select * from (select ROWNUM RNUM, a.* from (select * from PLIST where CNAME = ? and stock > 0 and (SUB_CNAME like ? or PNAME like ? or BNAME like ?) order by PNAME) a) where RNUM between ? and ?
selectKeySortListsellCount = select * from (select ROWNUM RNUM, a.* from (select * from PLIST where CNAME = ? and stock > 0 and (SUB_CNAME like ? or PNAME like ? or BNAME like ?) order by SELLCOUNT DESC) a) where RNUM between ? and ?
selectKeySortListlowPrice = select * from (select ROWNUM RNUM, a.* from (select * from PLIST where CNAME = ? and stock > 0 and (SUB_CNAME like ? or PNAME like ? or BNAME like ?) order by PRICE) a) where RNUM between ? and ?
selectKeySortListhighPrice = select * from (select ROWNUM RNUM, a.* from (select * from PLIST where CNAME = ? and stock > 0 and (SUB_CNAME like ? or PNAME like ? or BNAME like ?) order by PRICE DESC) a) where RNUM between ? and ?
selectKeySortListstock = select * from (select ROWNUM RNUM, a.* from (select * from PLIST where CNAME = ? and (SUB_CNAME like ? or PNAME like ? or BNAME like ?)  order by REGDATE) a) where RNUM between ? and ?
selectKeyList = select * from (select ROWNUM RNUM, a.* from (select * from PLIST where stock > 0 and (SUB_CNAME like ? or PNAME like ? or BNAME like ?)) a  where CNAME = ?) where RNUM between ? and ?
selectSortMainListpName = select * from (select ROWNUM RNUM, a.* from (select * from PLIST where stock > 0 order by PNAME) a) where RNUM between ? and ?
selectSortMainListsellCount = select * from (select ROWNUM RNUM, a.* from (select * from PLIST where stock > 0 order by SELLCOUNT DESC) a) where RNUM between ? and ?
selectSortMainListlowPrice = select * from (select ROWNUM RNUM, a.* from (select * from PLIST where stock > 0 order by PRICE) a) where RNUM between ? and ?
selectSortMainListhighPrice = select * from (select ROWNUM RNUM, a.* from (select * from PLIST where stock > 0 order by PRICE DESC) a) where RNUM between ? and ?
selectSortMainListstock = select * from (select ROWNUM RNUM, a.* from (select * from PLIST order by REGDATE) a) where RNUM between ? and ?
selectAllKeyList = select * from (select ROWNUM RNUM, a.* from (select * from PLIST where stock > 0 and (SUB_CNAME like ? or PNAME like ? or BNAME like ?)) a) where RNUM between ? and ?
selectKeySortMainListpName = select * from (select ROWNUM RNUM, a.* from (select * from PLIST where stock > 0 and (SUB_CNAME like ? or PNAME like ? or BNAME like ?) order by PNAME) a) where RNUM between ? and ?
selectKeySortMainListsellCount = select * from (select ROWNUM RNUM, a.* from (select * from PLIST where stock > 0 and (SUB_CNAME like ? or PNAME like ? or BNAME like ?) order by SELLCOUNT DESC) a) where RNUM between ? and ?
selectKeySortMainListlowPrice = select * from (select ROWNUM RNUM, a.* from (select * from PLIST where stock > 0 and (SUB_CNAME like ? or PNAME like ? or BNAME like ?) order by PRICE) a) where RNUM between ? and ?
selectKeySortMainListhighPrice = select * from (select ROWNUM RNUM, a.* from (select * from PLIST where stock > 0 and (SUB_CNAME like ? or PNAME like ? or BNAME like ?) order by PRICE DESC) a) where RNUM between ? and ?
selectKeySortMainListstock = select * from (select ROWNUM RNUM, a.* from (select * from PLIST where stock > 0 and (SUB_CNAME like ? or PNAME like ? or BNAME like ?) order by REGDATE) a) where RNUM between ? and ?
PLIST where SUB_CNAME like ? or PNAME like ? or BNAME like ? order by REGDATE) a) where RNUM between ? and ?

selectReviewList = select * from REVIEW where PID = ? and RTYPE = ? and STATUS = 'Y'
selectAnswerList = select * from ANSWER where PID = ? and ATYPE = ? and STATUS = 'Y'

selectReviewWriter = select count(*) from REVIEW where RID = ? and RWRITER = ?
selectAnswerWriter = select count(*) from ANSWER where A_RID = ? and AWRITER = ? 
updateReview = update REVIEW set RCONTENT = ?, MODIFY_DATE = ? where RID = ?
updateAnswer = update ANSWER set ACONTENT = ?, MODIFY_DATE = ? where A_RID = ?
selectAnswer = select * from ANSWER where AWRITER = ? and AID = ?
selectReview = select * from REVIEW where RWRITER = ? and RID = ?
selectReviewCount = select RCOUNT from REVIEW where RID = ?


updateRAttachment = insert into RATTACHMENT values(SEQ_RFID.NEXTVAL, ?, ?, ?, ?, ?, SYSDATE, default)  
selectRAttachmentList = select * from RATTACHMENT where PID = ? and STATUS = 'Y'
selectPAttachmentList = select * from PATTACHMENT where PID = ? and FILELEVEL = 1
selectAllPAttachmentList = select * from PATTACHMENT where FILELEVEL = 0
selectPAttachment = select * from PATTACHMENT where PID = ? and FILELEVEL = 0
deleteRAttachemnt = update RATTACHMENT set STATUS = 'N' where CHANGE_NAME = ? 

updateCount = UPDATE REVIEW SET RCOUNT=(SELECT RCOUNT+1 FROM REVIEW WHERE RID=?) WHERE RID=?

insertCart = INSERT INTO CART VALUES(SEQ_CRID.NEXTVAL, ?, ?, ?, ?, ?, ?)
selectCart = SELECT * FROM CART WHERE USERID=?
selectpay = SELECT * FROM CART WHERE USERID=?
selectpurchase = SELECT * FROM CART WHERE USERID=? AND CRID=?
deletecart = DELETE FROM CART WHERE USERID=? AND CRID=?